<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Machine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>9. Machine</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="9.mp3" type="audio/mpeg">
            Uw browser ondersteunt geen audio-afspelen.
        </audio>

        <p>Of het nu ging om de ijzergieterij Brandes, de spinnerij Ravensberger of uiteindelijk de machinefabriek van de gebroeders Welger – langs de nieuwe spoorlijn vestigden zich de ondernemingen die het industriële tijdperk van Wolfenbüttel zouden kenmerken.</p>

        <p>In het jaar 1861 verlichtten voor het eerst gaslantaarns de straten van het stadscentrum, en met de introductie van elektrische stroom aan het begin van de 20e eeuw werd de nacht voorgoed tot dag gemaakt.</p>

        <p>De fel verlichte fabriekshallen, waar nu dag en nacht gewerkt kon worden, stonden symbool voor technische vooruitgang – maar ook voor de keerzijde van het licht.</p>

        <p class="instruction">Om verder te gaan, druk op knop 10</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/nederlands8/" class="button">Terug</a>
            <a href="https://museumwolfenbuettel.github.io/nederlands10/" class="button">10</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Museumlogo" class="logo">
    </div>
</body>
</html>
